<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haruki Murakami libros</title>
  <link rel="shorcut icon" type="image/png" href="media/tab_icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="titulos_principales">
      <h1>Haruki Murakami</h1>
      <h2>Libros</h2>
    </div>
    <div class="menu_nav">
      <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="biografia.html">biografia</a></li>
        <li><a href="libros.html">libros</a></li>
        <li><a href="contacto.html">contacto</a></li>
      </ul>
    </div>
  </header>


  <table class="content">
    <caption>Libros :)</caption>
    <tr><!-- determina un renglon -->
				<th>Titulo</th>
				<th>Año</th>
        <th>Compra</th>
        <th>Portada</th>
			</tr>
			<tr>
				<td>Tokio Blues</td><!--determina una inserccion tipo columna-->
				<td>1987</td>
        <td><a href="https://www.amazon.com.mx/Tokio-Blues-Haruki-Murakami/dp/B00X0GUJJI/ref=sr_1_2?s=books&ie=UTF8&qid=1539057637&sr=1-2&keywords=haruki+murakami">amazon</a></td>
        <td><img src="media/books/tokio_blues.png" width="25%" height="25%" alt=""></td>
      </tr>
			<tr>
				<td>La muerte del comendador</td>
				<td>2018</td>
        <td><a href="https://www.amazon.com.mx/muerte-del-comendador-Libro/dp/6070752538/ref=sr_1_1?s=books&ie=UTF8&qid=1539057637&sr=1-1&keywords=haruki+murakami">amazon</a></td>
        <td><img src="media/books/muerte_invocador.png" width="25%" height="25%" alt=""></td>
      </tr>
      <tr>
        <td>1Q84</td>
        <td>2013</td>
        <td><a href="https://www.amazon.com.mx/1Q84-Haruki-Murakami/dp/0307476464/ref=sr_1_6?s=books&ie=UTF8&qid=1539057637&sr=1-6&keywords=haruki+murakami">amazon</a></td>
        <td><img src="media/books/1Q84.png" width="25%" height="25%" alt=""></td>
      </tr>
  </table>

  <footer><!--Nota en la clase de mañana veremos como ponerlo hasta abajo siempre-->
    <ul>
      <li>Todos los derechos reservados ©</li>
      <li>Si lees esto, dile a mi esposa que la amo</li>
    </ul>
  </footer>

</body>
</html>
